\documentclass{article}

\begin{document}
This is a LaTeX doc.\\ \\

Use double backslash to insert a newline. Use multiple double-backslash to insert multiple new lines.\\\\

% Use % to enter a comment. Use \begin{comment} and \end{comment} for multiline comments.

Use dollar sign to enter math mode. $(x+1)(x+1) = x^2 + 2x + 1$.\\ \\

Use double dollars to $$(x+1)(x+1) = x^2 + 2x + 1$$ to newline-center-newline the mathmode. \\\\

Superscripts: use traditional raised to the power notation. Use curly braces.
$$2x^3$$
$$2 x^{34}$$
$$2x^{y+3}$$
$$2x^{y^2+3}$$\\

Subscripts: use underscore just like raised to the power. Use curly braces.
$$x_1$$
$$x_{123}$$
$$x_{y_2}$$\\

Greek letters: enter backslash followed by special tags in math mode. For example <backslash>pi in math mode results in pi.
$$\pi$$
$$A = \pi r^2$$
$$y = \sin{x}$$
$$y = \sin{(cos{\theta})}$$
$$y = \tan{\phi}$$\\

Logrithmic functions: backslash log underscore base number. Use ln for natural log.
$$\log_{10}{100}$$
$$\ln{e}$$\\

Square roots: backslash sqrt number.
$$\sqrt{2}$$
$$\sqrt{x^{32}}$$


Cubic roots and others: backslash sqrt inverted-power(in square bracket) number.
$$\sqrt[3]{9}$$
$$\sqrt[10]{x^{y^3}}$$
$$\sqrt[3]{1+\sqrt{x}}$$\\


Fractions: backslash frac num denum
$$\frac{2}{3}$$
$$\frac{x^{32}+y^{32}}{x^2+y^2}$$

\end{document}
