\documentclass{article}

\begin{document}
Formatting\\ \\

%Use \textit{} to italicize text.
This is \textit{in italics.} \\

%Use \textbf{} to boldedn text.
This is \textbf{in bold.} \\

%Use \textsc{} for small caps.
This is \textsc{in small caps.}\\

%Use \texttt{} for typewriter font.
This is \texttt{in typewriter font; useful for links.} \\

%Use {large} to increase font size. {Larger} for +1. {huge} for +2. {Huge} for +3.
This is normal.\begin{large} This is large.\end{large} \begin{Large}This is larger.\end{Large} \begin{huge}This is even larger.\end{huge} \begin{Huge}And this is as big as it gets.\end{Huge} \\

%Use {small} and {tiny} similarly.
This is normal.\begin{small} This is small.\end{small} \begin{tiny}This is smallest.\end{tiny} \\

%Use {center} to center
\begin{center}
  This is centered. \\
\end{center}

%Use {flushleft} and {flushright} to left/right center the text.
\begin{flushleft}
  This is left centered. \\
\end{flushleft}

\begin{flushright}
  This is right centered. \\
\end{flushright}




\end{document}
