\documentclass{article}

\begin{document}

Brackets, tables, and arrays. \\ \\

Brackets:
%Use paranthesis to insert paranthesis in the math mode
$$(x+1)$$

%Use square brackets to insert square brakets.
$$[x+1]$$

%Use "\{" and "\}" to hardcode the editor to show the curly brackets.
$$\{x+1\}$$

%Use "\left(" to indicate the opening of paranthesis for mixed fractions where the editor may get confused. Use "\right)" to indicate the end.
%Here's the difference:
$$3(\frac{x+1}{x+1})$$
$$3 \left( \frac{x+1}{x+1} \right)$$

%This method can also be used for sqare brakets.
$$3 \left[ \frac{x+1}{x+1} \right]$$

%Same for curly braces, but remember to hardcode it using \{ and \}. Spaces don't matter inbetween the different element
$$3  \left\{  \frac{x+1}{x+1}  \right\}$$

%Use "\left." or "\right." to leave one of the brakets. Remember, for every left, there must be a corresponding right and vice versa.

$$3 \left\{ x \right.$$
$$3 \left. x \right\}$$ \\ \\


%-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-%
%-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-%
%-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-%

Tables \\ \\
%Use \begin{tabular}{cccccc}   where "c" indicate the number of columns.

%Use ampersand(&) to move into the next column. Make sure to end the table with \\

\begin{tabular}{cccccc}

1 & 2 & 3 & 4 & 5 & 6 \\
$x$ & $y$ & $z$ & $a$ & $b$ & $c$\\ \\

\end{tabular}

%Use | to insert vertical line breaker between the columns; this goes |c|c|. Use \hline to insert horizontal line. Make sure to end with \\
\begin{tabular}{|c|c|c|c|c|c|}

\hline
1 & 2 & 3 & 4 & 5 & 6 \\ \hline
$x$ & $y$ & $z$ & $a$ & $b$ & $c$ \\ \hline %\hline

\end{tabular}

\phantom \newline
Arrays

%Use {eqnarray} to create multiple statements. These will be numbered. It is always initiated in mathmode and therefore does not need the dollar sign syntax.
\begin{eqnarray}
  5x^{2}-9 = x + 3 \\
  4x^{2} = 12 \\
  x^{3} = 3 \\
  x \approx \pm 1.45\\
\end{eqnarray}

%Use {eqnarray*} to hide the (1), (2), (3)... on the RHS. Use "&{along something}&"" to line up the contents to that something. Here they're centerned around = and approx
\begin{eqnarray*}
  5x^{2}-9 &=& x + 3 \\
  4x^{2} &=& 12 \\
  x^{3} &=& 3 \\
  x &\approx& \pm 1.45\\
\end{eqnarray*}

\end{document}
