%! TEX program = lualatex
\documentclass{article}

%Packages Used
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\setmainfont{Avenir LT Std}
\setmonofont[Contextuals={Alternate}]{Fira Code}


\begin{document}

%Tile
\title{Latex Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

%===================================
%===================================

\section{Starting a LaTeX}
\begin{verbatim}
    %! TEX program = lualatex
    \documentclass{article}
\end{verbatim}

%===================================
%===================================

\section{Useful Packages}
\begin{verbatim}
  Packages are declared just after \documentclass{}.
  Use lualatex or xalatex for fontspec to work.
\end{verbatim}

\begin{verbatim}
    \usepackage[margin=0.4in]{geometry}
    \usepackage{fontspec}
    \setmainfont{Avenir LT Std}
    \setmonofont[Contextuals={Alternate}]{Fira Code}
\end{verbatim}

%===================================
%===================================

\section{Initilization}

\begin{verbatim}
    \begin{document}

    %Title
    \title{Latex Reference Guide}
    \author{/u/Az-21}
    \date{Last editied on \today}
    \maketitle

    %Section 1
    \section{Hello}
    World

    \end{document}
\end{verbatim}

%===================================
%===================================

\section{Formatting}

\begin{verbatim}
    BOLD            : \textbf{}
    UNDERLINE       : \underline{}
    ITALICS         : \textit{}
    HORIZONTAL LINE : 
    SMALL CAPS      : \textsc{}
    TYPEWRITER      : \texttt{}
\end{verbatim}

%===================================
%===================================

\section{Tables}
\begin{verbatim}
    \begin{tabular}{|c|c|c|c|c|c|}

      \hline
      1 & 2 & 3 & 4 & 5 & 6 \\ \hline
      $x$ & $y$ & $z$ & $a$ & $b$ & $c$ \\ \hline %\hline
    
    \end{tabular}
\end{verbatim}

%===================================
%===================================

\section{Working with Restricted Characters}
Using the reserved characters like ${<}$ and underscore can lead to errors. Enclose such characters in {verbatim}. \\
NOTE: If you're copying the following command, manually remove the space between begin and {verbatim}.

\begin{verbatim}
    \begin {verbatim}
      < > == = _ __
    \end {verbatim}
\end{verbatim}


\end{document}
