\documentclass {article}

\begin{document}

%This can only be used after setting up sections and subsections. It is performed automatically.
\tableofcontents

% Use \title{} \author{} \date{} \maketitle
% We can use "\today" to automatically enter current date

\title {This is a title}
\author {This was created by Az21}    % \author is optional
\date {Last edited on \today}         % \date is optional
\maketitle



% We can create sections to organize our document.
% Use \section{} and \subsection{}

\section{Linear Functions}
This goes under main section.
\subsection{Zero Slope}
This goes under subsection.
\subsection{Positive Slope}




\end{document}
