\documentclass {article}

% Packages are like APIs. Just insert them after \documentclass

% Use \usepackage{} to use a non-standard package.

% "fullpage" and "geometry" are some to edit the margins. There are tons of optional non-standard packages.

% "amsfonts" is a package containing some math symbols like natural N, belongs to, etc.

%--------------------------
%--------------------------

% Macro
% Macro is a custom command.

% Use \def\eq1{} to define something
%This goes just after \documentclass
\def\eq1{y = x^2 + z^3}


\begin{document}
Graph $\eq1$. \\

% !!!!!!!!!!!!!!!!!!!!
% Following requires "usepackage{graphicx}"
% !!!!!!!!!!!!!!!!!!!!

% Use \includegraphics{} to insert an image
% Use \includegraphics[width=5in]{} to resize. This keeps aspect ratio.
% Similarly use [angle=45] (angle in degrees)
% Similarly use [scale=0.5] (1 = 100%)

\begin{center}
\includegraphics{capture.png}
\end{center}


\end{document}
