\documentclass{article}

\begin{document}

Lists

%Use {enumerate} to create a list, and indicate items by \item
\begin{enumerate}
  \item Chrome
  \item Firefox
  \item Opera
  \item Edge
  \item Others        %Nested lists are also possible
    \begin{enumerate}
      \item Fast Browser
      \item Netscape
      \item Internet Explorer
    \end{enumerate}
\end{enumerate}

\phantom \\
\phantom \\
\phantom \\

%Use {itemize} to use unordered list (bullets)
\begin{itemize}
  \item Chrome
  \item Firefox
  \item Opera
  \item Edge
  \item Others        %Nested lists are also possible
\end{itemize}

\phantom \\
\phantom \\
\phantom \\

%Use \item[<?>] to create custom lists. Can be used in either {itemize} or {enumerate}
\begin{itemize}
  \item[-] Chrome
  \item[+] Firefox
  \item[Random text] Opera
  \item[*] Edge
  \item[!] Others        %Nested lists are also possible
\end{itemize}




\end{document}
